<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textViewCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Chandigarh"
                    android:textSize="@dimen/text_CityName"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="INDIA"
                    android:textSize="@dimen/text_CountryName"
                    android:visibility="gone"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="Today: "
                android:textSize="@dimen/text_Details"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textViewWeatherCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Cloudy"
                    android:textSize="@dimen/text_Details"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textViewWeatherCondition"
                    android:text="Wind"
                    android:textSize="@dimen/text_Details"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:text="18"
                    android:textSize="@dimen/text_TodaysTemp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textViewTemperature"
                    android:text="0"
                    android:textSize="@dimen/text_Details"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/textViewTemperature"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewWeatherDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="@dimen/text_Details"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max:"
                            android:textSize="@dimen/text_Details"/>

                        <TextView
                            android:id="@+id/textViewTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Max"
                            android:textSize="@dimen/text_Details"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Min: "
                            android:textSize="@dimen/text_Details"/>

                        <TextView
                            android:id="@+id/textViewTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Min"
                            android:textSize="@dimen/text_Details"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:columnWidth="40dp"
                        android:horizontalSpacing="4dp"
                        android:numColumns="7"></GridView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
